{
    "compilerOptions": {
      "jsx": "react-jsx"
    },
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "include": ["src/**/*.tsx", "src/cmps/DropdownLogin.tsx", "src/cmps/ImgUploader.jsx", "src/cmps/ImgUploader.jsx"],
    "exclude": ["node_modules", "build"]
}