{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["esnext"],
    },
    "strict": true,
    "esModuleInterop": true,
    "include": ["api/**/*.ts", "config/**/*.ts", "middlewares/**/*.ts", "services/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules", "build"]
}